PORT = 8080
MONGO = "mongodb+srv://agustinlv:yDRDk66z7ieHxvM@cluster0.nf2bvpp.mongodb.net/ecommerce?retryWrites=true&w=majority" 
SECRET = "SecretWord"
MAIL_KEY = "SecretMailWord"
MAIL_ACCOUNT = "laviacursobackend@gmail.com"
MAIL_PASSWORD = "jcckxvlcabrdduhw"